Frontend/public/data/teams.json (before)
[
    {
      "name": "Dr Ahmedul Kabir",
      "workplace": "Institute of Information Technology, University of Dhaka",
      "position": "Associate Professor",
      "email": "kabir@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/",
      "linkedin": "https://www.linkedin.com/in/ahmedul-kabir-90469134/",
      "role": "Co-Director",
      "image": "/assets/Meet_with_the_teams/Dr_Ahmedul_Kabir.jpg"
    },
    {
      "name": "Shebuti Rayana",
      "workplace": "Computer and Information Sciences, SUNY at Old Westbury, United States",
      "position": "Assistant Professor",
      "email": "rayanas@oldwestbury.edu",
      "googleScholar": "https://shebuti.com/",
      "github": "https://github.com/",
      "linkedin": "https://www.linkedin.com/in/shebuti-rayana/",
      "role": "Co-Director",
      "image": "/assets/Meet_with_the_teams/Shebuty_Rayana.jpg"
    },
    {
      "name": "Zarif Masud",
      "workplace": "University of Toronto, Canada",
      "position": "PhD Student",
      "email": "zarif.masud@gmail.com",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/",
      "linkedin": "https://www.linkedin.com/in/zarifmasud/",
      "role": "Research Fellow",
      "image": "/assets/Meet_with_the_teams/Zarif_Masud.jpg"
    },
    {
      "name": "Abhijit Paul",
      "workplace": "Samsung R&D Institute, Bangladesh",
      "position": "Academic Internship",
      "email": "bsse1201@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/abj-paul",
      "linkedin": "https://www.linkedin.com/in/abj-paul/",
      "role": "Lead Researcher",
      "image": "/assets/Meet_with_the_teams/Abhijit-Paul.jpeg"
    },
    {
      "name": "Sharif Mohammad Abdullah",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1211@iit.du.ac.bd",
      "googleScholar": "https://www.researchgate.net/profile/Sharif-Mohammad-5",
      "github": "https://github.com/SharifMAbdullah/",
      "linkedin": "https://www.linkedin.com/in/sharifmabdullah/",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/Sharif_Mohammad_Abdullah.jpg"
    },
    {
      "name": "Mashiat Amin Farin",
      "workplace": "Brain Station Ltd.",
      "position": "Blockchain Engineer",
      "email": "bsse1202@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/",
      "linkedin": "https://www.linkedin.com/in/mashiataminfarin/",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/Mashiat_Amin_Farin.jpg"
    },
    {
      "name": "Umme Kulsum Tumpa",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1307@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/UmmeKulsumTumpa",
      "linkedin": "https://www.linkedin.com/in/umme-kulsum-tumpa-082245288",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/1307.jpeg"
    },
    {
      "name": "Rony Majumder",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1325@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/rony31416",
      "linkedin": "https://www.linkedin.com/in/rony-majumder-7064332a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/1325.jpg"
    },
    {
      "name": "Adity Khisa",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1334@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/adity1234567",
      "linkedin": "https://linkedin.com/in/adity-khisa-ab4188309",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/1334_adity.jpg"
    },
    {
      "name": "Nusrat Jahan Lia",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "nusratliya19@gmail.com",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/NusRAT-LiA",
      "linkedin": "https://www.linkedin.com/in/nusrat-jahan-lia-608655229/",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/1306.jpg"
    },
    {
      "name": "Md. Sabbir Hosen",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1333@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/Sabbir-Asif",
      "linkedin": "https://www.linkedin.com/in/sabbir-hosen-2a35b02b0/",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/Sabbir_Hosen.jpeg"
    },
    {
      "name": "Kainat Raisa Hossain",
      "workplace": "IIT, University of Dhaka",
      "position": "Data Science Intern, Markopolo.ai",
      "email": "kainatraisa@gmail.com",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/Kainat-raisa21",
      "linkedin": "https://www.linkedin.com/in/kainat-raisa/",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/Kainat.jpg"
    }
  ]

Frontend/public/data/teams.json (after)
[
    {
      "name": "Dr Ahmedul Kabir",
      "workplace": "Institute of Information Technology, University of Dhaka",
      "position": "Associate Professor",
      "email": "kabir@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/",
      "linkedin": "https://www.linkedin.com/in/ahmedul-kabir-90469134/",
      "role": "Co-Director",
      "image": "/assets/Meet_with_the_teams/Dr_Ahmedul_Kabir.jpg"
    },
    {
      "name": "Shebuti Rayana",
      "workplace": "Computer and Information Sciences, SUNY at Old Westbury, United States",
      "position": "Assistant Professor",
      "email": "rayanas@oldwestbury.edu",
      "googleScholar": "https://shebuti.com/",
      "github": "https://github.com/",
      "linkedin": "https://www.linkedin.com/in/shebuti-rayana/",
      "role": "Co-Director",
      "image": "/assets/Meet_with_the_teams/Shebuty_Rayana.jpg"
    },
    {
      "name": "Zarif Masud",
      "workplace": "University of Toronto, Canada",
      "position": "PhD Student",
      "email": "zarif.masud@gmail.com",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/",
      "linkedin": "https://www.linkedin.com/in/zarifmasud/",
      "role": "Research Fellow",
      "image": "/assets/Meet_with_the_teams/Zarif_Masud.jpg"
    },
    {
      "name": "Abhijit Paul",
      "workplace": "Samsung R&D Institute, Bangladesh",
      "position": "Academic Internship",
      "email": "bsse1201@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/abj-paul",
      "linkedin": "https://www.linkedin.com/in/abj-paul/",
      "role": "Lead Researcher",
      "image": "/assets/Meet_with_the_teams/Abhijit-Paul.jpeg"
    },
    {
      "name": "Sharif Mohammad Abdullah",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1211@iit.du.ac.bd",
      "googleScholar": "https://www.researchgate.net/profile/Sharif-Mohammad-5",
      "github": "https://github.com/SharifMAbdullah/",
      "linkedin": "https://www.linkedin.com/in/sharifmabdullah/",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/Sharif_Mohammad_Abdullah.jpg"
    },
    {
      "name": "Mashiat Amin Farin",
      "workplace": "Brain Station Ltd.",
      "position": "Blockchain Engineer",
      "email": "bsse1202@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/",
      "linkedin": "https://www.linkedin.com/in/mashiataminfarin/",
      "role": "Alumni",
      "image": "/assets/Meet_with_the_teams/Mashiat_Amin_Farin.jpg"
    },
    {
      "name": "Sampad Shikdar",
      "workplace": "Brain Station Ltd.",
      "position": "Blockchain Engineer",
      "email": "bsse1202@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/",
      "linkedin": "https://www.linkedin.com/in/mashiataminfarin/",
      "role": "Alumni",
      "image": "/assets/Meet_with_the_teams/sampad.png"
    },
    {
      "name": "Umme Kulsum Tumpa",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1307@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/UmmeKulsumTumpa",
      "linkedin": "https://www.linkedin.com/in/umme-kulsum-tumpa-082245288",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/1307.jpeg"
    },
    {
      "name": "Rony Majumder",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1325@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/rony31416",
      "linkedin": "https://www.linkedin.com/in/rony-majumder-7064332a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/1325.jpg"
    },
    {
      "name": "Adity Khisa",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1334@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/adity1234567",
      "linkedin": "https://linkedin.com/in/adity-khisa-ab4188309",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/1334_adity.jpg"
    },
    {
      "name": "Nusrat Jahan Lia",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "nusratliya19@gmail.com",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/NusRAT-LiA",
      "linkedin": "https://www.linkedin.com/in/nusrat-jahan-lia-608655229/",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/1306.jpg"
    },
    {
      "name": "Md. Sabbir Hosen",
      "workplace": "IIT, University of Dhaka",
      "position": "Undergrad Student",
      "email": "bsse1333@iit.du.ac.bd",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/Sabbir-Asif",
      "linkedin": "https://www.linkedin.com/in/sabbir-hosen-2a35b02b0/",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/Sabbir_Hosen.jpeg"
    },
    {
      "name": "Kainat Raisa Hossain",
      "workplace": "IIT, University of Dhaka",
      "position": "Data Science Intern, Markopolo.ai",
      "email": "kainatraisa@gmail.com",
      "googleScholar": "https://scholar.google.com/",
      "github": "https://github.com/Kainat-raisa21",
      "linkedin": "https://www.linkedin.com/in/kainat-raisa/",
      "role": "Undergrad Researcher",
      "image": "/assets/Meet_with_the_teams/Kainat.jpg"
    }
  ]

Frontend/public/data/teams.json (diff)
@@ -62,8 +62,19 @@
       "googleScholar": "https://scholar.google.com/",
       "github": "https://github.com/",
       "linkedin": "https://www.linkedin.com/in/mashiataminfarin/",
-      "role": "Undergrad Researcher",
+      "role": "Alumni",
       "image": "/assets/Meet_with_the_teams/Mashiat_Amin_Farin.jpg"
+    },
+    {
+      "name": "Sampad Shikdar",
+      "workplace": "Brain Station Ltd.",
+      "position": "Blockchain Engineer",
+      "email": "bsse1202@iit.du.ac.bd",
+      "googleScholar": "https://scholar.google.com/",
+      "github": "https://github.com/",
+      "linkedin": "https://www.linkedin.com/in/mashiataminfarin/",
+      "role": "Alumni",
+      "image": "/assets/Meet_with_the_teams/sampad.png"
     },
     {
       "name": "Umme Kulsum Tumpa",
